<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .judul {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .sultan{
            margin-left: 35%;
            border-radius: 30px;
            margin-bottom: 0px;
        }
        h3 {
            text-align: center;
        }
        .info {
            font-size: 20px;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
        .quotes {
            background-color: brown;
            width: auto;
            height: auto;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        body {
            background-color: rgb(37, 37, 37);
            color: aliceblue;
        }
        .napigasi {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .napigasi a{
            color: rgb(0, 255, 221);
            margin-left: 5px;
            margin-right: 5px;
            font-size: 30px;
        }
        p {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .gambar {
            margin-left: 25%;
            border-radius: 30px;
            margin-bottom: 0px;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="judul">SULTAN MUHAMMAD XII</h1>
    <P> أبو عبد الله محمد الثاني عشر</P>
    <br><br><br>
    <div class="napigasi">
        <a href="#biografi">Biografi</a>|
        <a href="#quotes">quotes</a>|
        <a href="#karir">karir</a>|
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/El_rey_chico_de_Granada.jpg"
        alt="" width="40%" class="sultan">
    <h3></h3>

    <h1></h1>
    <p class="info" id="biografi">Abu Abdallah Muhammad XII ( Arab : أبو عبد الله محمد الثاني عشر , diromanisasi :  Abū ʿAbdi-llāh Muḥammad ath-thānī ʿashar ) (c. 1460–1533), dikenal di Eropa sebagai Boabdil (terjemahan bahasa Spanyol dari nama Abu Abdallah ), adalah penguasa Nasrid ke-22 dan terakhir di Emirat Granada di Iberia .
        Muhammad XII adalah putra Abu l-Hasan Ali , Sultan Emirat Granada yang ia gantikan pada tahun 1482, [2] sebagai akibat dari intrik istana dan kerusuhan di antara masyarakat luas. [3]

Muhammad XII segera berusaha mendapatkan gengsi dengan menyerang Kastilia , namun ditawan di Lucena pada tahun 1483. Ayah Muhammad kemudian diangkat kembali sebagai penguasa Granada, digantikan pada tahun 1485 oleh pamannya Muhammad XIII , yang juga dikenal sebagai Abdullah ez Zagal .

Muhammad memperoleh kebebasannya dan dukungan Kristen untuk merebut kembali tahtanya pada tahun 1487, dengan menyetujui untuk mempertahankan Granada sebagai kerajaan anak sungai di bawah monarki Katolik . [2] Dia selanjutnya berjanji untuk tidak ikut campur dalam Pengepungan Málaga , di mana Málaga diambil alih oleh orang-orang Kristen.

Setelah jatuhnya Málaga dan Baza pada tahun 1487, Almuñécar , Salobreña dan Almería diambil alih oleh umat Kristen pada tahun berikutnya. Pada awal tahun 1491, Granada adalah satu-satunya kota yang diperintah oleh Muslim di Iberia.
    </p>
    <br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/La_Rendici%C3%B3n_de_Granada_-_Pradilla.jpg/250px-La_Rendici%C3%B3n_de_Granada_-_Pradilla.jpg" alt="" class="gambar">
    <p>Penyerahan malaga</p>
    <br><br><br>
    <div class="quotes" id="quotes">
        <i>penyerahan malaga</i>
    </div>
    <br>
    <hr>
    <h1 id="karir">Perjalanan karir</h1>
    <ul>
        <li>2004-2005 EMYU</li>
        <li>2005-2016 ARSENAL</li>
        <li>2016-2017 BARCELONA</li>
        <li>2017-2019 LIONEL</li>
        <li>2019 Shoot refree</li>
    </ul>
    <br>
    <hr>
    <br>
    <h2>info yang sebenarnya (100% rill): <a href="https://id.wikipedia.org/wiki/Lionel_Messi">Wikipedia</a></h2>
</body>

</html>